{
  "expo": {
    "name": "TrackWell",
    "slug": "trackwell",
    "scheme": "trackwell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gurrasv.naphabapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gurrasv.naphabapp",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withNativeAndroidNotifications",
      "expo-notifications",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "appVariant": "preview",
      "eas": {
        "projectId": "ece6c3f6-9eb8-4ee7-9695-9c50b6bde252"
      }
    },
    "owner": "gurrasv"
  }
}
